# DrugInteraction-MainServer

./: build.gradle  settings.gradle
src/main/java/com/example/dcc/: DccApplication.java
src/main/java/com/example/dcc/Controller/: TestController.java
src/main/java/com/example/dcc/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/dcc/Repository/: TestRepository.java
src/main/java/com/example/dcc/Service/: TestService.java
src/main/resources/: application.properties
src/test/java/com/example/dcc/: DccApplicationTests.java
